<table width="400" border="0" cellpadding="0" cellspacing="0" align="center"
  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 400px;" class="fullCenter">
  <tbody>
    <tr>
      <td align="center">
        <table width="390" border="0" cellpadding="0" cellspacing="0" align="center"
          style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 390px;"
          class="fullCenter">
          <tbody>
            <tr>
              <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #EE4D64; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 18px;"
                class="fullCenter varela">
                ©Gympoint. Todos os direitos reservados.
              </td>
            </tr>
            <tr>
              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #EE4D64; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 18px;"
                class="fullCenter varela">
                <a href="#" style="text-decoration: none; color: #EE4D64;"> Unsubscribe</a>
              </td>
            </tr>
            <tr>
              <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
