<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
  style="width: 400px; border-radius: 10px;">
  <tbody>
    <tr>
      <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="center" class="pad20">
        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 300px;">
          <tbody>
            <tr>
              <td width="100%" align="center">
                <table width="31" border="0" cellpadding="0" cellspacing="0" align="left"
                  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 31px;">
                  <tbody>
                    <tr>
                      <td width="31" height="3" bgcolor="#EE4D64"
                        style="width: 31px; font-size: 1px; line-height: 1px; background-color: #EE4D64;">
                        &nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #EE4D64; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 800; vertical-align: top; font-size: 32px; text-align: left; line-height: 44px;"
                class="full montserrat">
                Bem vindo! <br class="erase newRow">
              </td>
            </tr>
            <tr>
              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
  style="width: 400px; border-radius: 10px;">
  <tbody>
    <tr>
      <td width="100%" align="center" class="pad20">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="width: 260px;">
          <tbody>
            <tr>
              <td width="100%"
                style="color: #EE4D64; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: left; line-height: 17px;"
                class="fullCenter raleway">
                Olá <span style="font-weight: 600; font-style: italic;">{{student}}</span>, Estamos animados para
                ajudá-lo a atingir seus objetivos de
                saúde e fitness.
                <br />
                Com a nossa experiência, profissionais dedicados e localizados na melhor
                região do bairro, sabemos que poderemos apoiá-lo na sua caminhada!
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
  style="width: 400px; border-radius: 10px;">
  <tbody>
    <tr>
      <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="center" class="pad20">
        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"
          style="width: 300px;">
          <tbody>
            <tr>
              <td width="100%" height="6" bgcolor="#EE4D64" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" align="center" class="pad20">
        <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"
          style="width: 300px;">
          <tbody>
            <tr>
              <td align="center" width="100%">
                <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter"
                  style="width: 260px;">
                  <tbody0>
                    <tr>
                      <td width="100%"
                        style="color: #EE4D64; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: left; line-height: 17px;"
                        class="fullCenter raleway">
                        <span style="font-weight: 700;">Plano: </span>
                        <span style="font-weight: 600; font-style: italic;">{{plan}}</span>
                        <br class="erase newRow">
                        <span style="font-weight: 700;">Valor:</span>
                        <span style="font-weight: 600; font-style: italic;">R$ {{price}}</span>
                        <br class="erase newRow">
                        <span style="font-weight: 700;">Data de termino: </span>
                        <span style="font-weight: 600; font-style: italic;">{{endDate}}</span>
                        <br class="erase newRow">
                      </td>
                      <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">
                        &nbsp;
                      </td>
                    </tr>
                  </tbody0>
                </table>
                <table width="35" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter"
                  style="width: 35px;">
                  <tbody>
                    <tr>
                      <td valign="middle" align="right" width="100%" class="fullCenter img30" style="line-height: 1px;">
                        <a href="#" style="text-decoration: none;">
                          <img src="images/logo.svg" width="60" alt="" border="0" class="hover">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
